{
  "name": "© 𝚀𝚄𝙴𝙴𝙽 𝙰𝙽𝙹𝚄 𝗑ᴾᴿᴼ (2.5)",
  "description": "© 𝚀𝚄𝙴𝙴𝙽 𝙰𝙽𝙹𝚄 𝗑ᴾᴿᴼ has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/adc46970456c26cad0c15.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
      "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
     },
      "GITHUB_TOKEN": {
      "description": "Put the Github token without ghp_ here.",
      "required": true  
},
      "GITHUB_USERNAME": {
      "description": "Put the github username here.",
      "required": true 
}
  },

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}

